<?php

use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model backend\modules\schl\models\Donatur */

$this->title = $model->donatur_id;
$this->params['breadcrumbs'][] = ['label' => 'Donaturs', 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="donatur-view">

    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <?= Html::a('Update', ['update', 'id' => $model->donatur_id], ['class' => 'btn btn-primary']) ?>
        <?= Html::a('Delete', ['delete', 'id' => $model->donatur_id], [
            'class' => 'btn btn-danger',
            'data' => [
                'confirm' => 'Are you sure you want to delete this item?',
                'method' => 'post',
            ],
        ]) ?>
    </p>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            // 'donatur_id',
            'nama_donatur',
            // 'beasiswa_id',
            // 'beasiswa.nama_beasiswa',
            
            'alamat_donatur:ntext',
            'kd_pos_donatur',
            'no_telp_donatur',
            'alamat_email_donatur:email',
            'alamat_situs_donatur',
            // 'deleted',
            // 'deleted_at',
            // 'deleted_by',
            // 'created_at',
            // 'created_by',
            // 'updated_by',
            // 'updated_at',
        ],
    ]) ?>

</div>
